<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>leaflet</title>
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./leaflet/leaflet.css" />
  <link rel="stylesheet" href="./css/plane.css" />
  <link rel="stylesheet" type="text/css" href="./popup_files/leaflet.draw.css">
  <link rel="stylesheet" type="text/css" href="./popup_files/leaflet.toolbar.css">
  <link rel="stylesheet" href="./popup_files/leaflet.draw-toolbar.css">
  <style>
    #mapDiv {
      height: 100vh;
    }

    .incident {
      fill: #323c48;
    }
    .hover {
      fill: #1d242f;   
    }
    #tooltip {   
      position: absolute;           
      text-align: center;
      padding: 20px;             
      margin: 10px;
      font: 12px sans-serif;        
      background: lightsteelblue;   
      border: 1px;      
      border-radius: 2px;           
      pointer-events: none;         
    }
    #tooltip h4{
      margin:0;
      font-size:14px;
    }
    #tooltip{
      background:rgba(0,0,0,0.9);
      border:1px solid grey;
      border-radius:5px;
      font-size:12px;
      width:auto;
      padding:4px;
      color:white;
      opacity:0;
      z-index: 800;
    }
    #tooltip table{
      table-layout:fixed;
    }
    #tooltip tr td{
      padding:0;
      margin:0;
    }
    #tooltip tr td:nth-child(1){
      width:70px;
    }
    #tooltip tr td:nth-child(2){
      text-align:center;
    }
    #plane,#plane path {
      pointer-events:visiblePainted;
      cursor: auto;
    }
    .road,.road path {
      pointer-events:visiblePainted !important;
      cursor: move;
    }
    .modal {
      position: fixed;
      height: 500px;
      width: 500px;
      background: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 1000;
      color: #000;
      padding: 20px;
      display: none;
      box-shadow: 0 1px 3px 0 rgba(0,34,77,.5);
    }
    .new-btn {
      position: fixed;
      top: 50px;
      right: 50px;
      padding: 12px 20px;
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      display: inline-block;
      text-align: center;
      border: 1px solid #1890ff;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      line-height: 1;
      white-space: nowrap;
      outline: none;
      box-sizing: border-box;
      z-index: 1000;
    }
    .new-btn:hover,
    .new-btn:focus {
      color: #fff;
      background-color: #40a9ff;
      border-color: #1890ff;
    }
  </style>
</head>
<body>
  <div id="tooltip"></div>
  <div id="mapDiv">

  </div>

  <!-- <button class="new-btn">新建</button> -->
  <div class="modal">
    <div class="modal-item">
      <label>起点坐标</label>
      <input placeholder="请输入起点坐标"/>
    </div>
  </div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./js/topojson.js" charset="utf-8"></script>
<!-- <script src="./leaflet/leaflet.js" charset="utf-8"></script> -->
<script src="./js/victor.min.js" charset="utf-8"></script>
<script src="./popup_files/leaflet-src.js"></script>
<script src="./popup_files/leaflet.toolbar-src.js"></script>
<script src="./popup_files/leaflet.draw-src.js"></script>
<script src="./popup_files/leaflet.draw-toolbar.js"></script>
<script src="./popup_files/ColorPicker.js"></script>
<!-- <script src="./js/flight.js" charset="utf-8"></script> -->
<!-- <script src="./js/index.js" charset="utf-8"></script> -->
<script src="./js/flight-new.js" charset="utf-8"></script>
<script src="./js/index-new.js" charset="utf-8"></script>
<script src="./js/L.Control.MousePosition.js" charset="utf-8"></script>
</body>
</html>