<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>leaflet</title>
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./leaflet/leaflet.css" />
  <link rel="stylesheet" href="./css/plane.css" />
  <link rel="stylesheet" href="./css/leaflet.toolbar.css" />
  <style>
    #mapDiv {
      height: 100vh;
    }

    .incident {
      fill: #323c48;
    }
    .hover {
      fill: #1d242f;   
    }
    #tooltip {   
      position: absolute;           
      text-align: center;
      padding: 20px;             
      margin: 10px;
      font: 12px sans-serif;        
      background: lightsteelblue;   
      border: 1px;      
      border-radius: 2px;           
      pointer-events: none;         
    }
    #tooltip h4{
      margin:0;
      font-size:14px;
    }
    #tooltip{
      background:rgba(0,0,0,0.9);
      border:1px solid grey;
      border-radius:5px;
      font-size:12px;
      width:auto;
      padding:4px;
      color:white;
      opacity:0;
      z-index: 800;
    }
    #tooltip table{
      table-layout:fixed;
    }
    #tooltip tr td{
      padding:0;
      margin:0;
    }
    #tooltip tr td:nth-child(1){
      width:60px;
    }
    #tooltip tr td:nth-child(2){
      text-align:center;
    }
    #plane,#plane path {
      pointer-events:visiblePainted;
      cursor: auto;
    }
    .road,.road path {
      pointer-events:visiblePainted !important;
      cursor: move;
    }
    .pause-btn {
      position: fixed;
      top: 50px;
      right: 50px;
      padding: 12px 20px;
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      display: inline-block;
      text-align: center;
      border: 1px solid #1890ff;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      line-height: 1;
      white-space: nowrap;
      outline: none;
      box-sizing: border-box;
      z-index: 1000;
      display: none;
    }
    .pause-btn:hover,
    .pause-btn:focus {
      color: #fff;
      background-color: #40a9ff;
      border-color: #1890ff;
    }
  </style>
</head>
<body>
  <div id="tooltip"></div>
  <div id="mapDiv">

  </div>
  <button class="pause-btn">开始</button>

<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
<script src="./js/d3.min.js" charset="utf-8"></script>
<script src="./js/topojson.js" charset="utf-8"></script>
<script src="./leaflet/leaflet.js" charset="utf-8"></script>
<script src="./js/victor.min.js" charset="utf-8"></script>
<script src="./js/plane.js" charset="utf-8"></script>
<script src="./js/index2.js" charset="utf-8"></script>
<script src="./js/leaflet.toolbar.js" charset="utf-8"></script>

</body>
</html>